wb = xlsx_package.workbook

col_header = col_header = wb.styles.add_style(
  bg_color: 'FFDFDEDF',
  b: true,
  alignment: { horizontal: :center, vertical: :center },
  border: { color: '00', edges: [:bottom], style: :thin})

postal_code = wb.styles.add_style(alignment: { horizontal: :right }, width: :auto_fit)

wb.add_worksheet(name: 'Freiwillige') do |sheet|
  header_row = [
    'id',
    t_attr(:salutation),
    t_attr(:last_name, Contact),
    t_attr(:first_name, Contact),
    t_attr(:street, Contact),
    t_attr(:extended, Contact),
    t_attr(:postal_code, Contact),
    t_attr(:city, Contact),
    t_attr(:primary_phone, Contact),
    t_attr(:secondary_phone, Contact),
    t_attr(:primary_email, Contact),
    t_attr(:birth_year),
    t_attr(:nationality),
    t_attr(:profession),
    t_attr(:acceptance),
    t_attr(:created_at),
    t_attr(:updated_at),
    t_attr(:assignment_count)
  ]


  sheet.add_row header_row, style: col_header

  cell_types = Array.new(header_row.size).map { :string }
  cell_types[0] = :integer
  cell_types[11] = :integer
  cell_styles = Array.new(header_row.size).map { nil }
  cell_styles[6] = postal_code
  @volunteers.each do |volunteer|
    contact = volunteer.contact
    sheet.add_row [
      volunteer.id,
      t("salutation.#{volunteer.salutation}"),
      contact.last_name,
      contact.first_name,
      contact.street,
      contact.extended,
      contact.postal_code,
      contact.city,
      contact.primary_phone,
      contact.secondary_phone,
      contact.primary_email,
      volunteer.birth_year&.year,
      nationality_name(volunteer.nationality),
      volunteer.profession,
      t(".acceptance.#{volunteer.acceptance}"),
      l(volunteer.created_at.localtime),
      l(volunteer.updated_at.localtime),
      volunteer.assignments.count,
    ], types: cell_types, style: cell_styles
  end
end
