wb = xlsx_package.workbook

col_header = wb.styles.add_style(
  bg_color: 'FFDFDEDF',
  b: true,
  alignment: { horizontal: :center, vertical: :center },
  border: { color: '00', edges: [:bottom], style: :thin})

wb.add_worksheet(name: t('group_offers', count: 2)) do |sheet|
  header_row = [
    t_attr(:title),
    t_attr(:location),
    'Verantwortliche/r',
    t_attr(:availability),
    t_attr(:target_group),
    t_attr(:duration),
    t_attr(:offer_state),
    t_attr(:volunteers),
    t_attr(:group_offer_category)
  ]

  sheet.add_row header_row, style: col_header

  cell_types = Array.new(header_row.size).map { :string }
  cell_styles = Array.new(header_row.size).map { nil }
  group_offers.each do |offer|
    availabilities = availability_collection.map do |availability|
                      t("availability.#{availability}") if offer[availability]
                    end.compact.join(', ')
    targets = if offer.all?
                t_attr(:all)
              else
                GroupOffer::TARGET_GROUP.map do |target|
                  t_attr(target) if offer[target]
                end.compact.join(', ')
              end
    durations = GroupOffer::DURATION.map do |duration|
                  t_attr(duration) if offer[duration]
                end.compact.join(', ')
    state = t("offer_state.#{offer.offer_state}") if offer.offer_state?
    creator = offer.creator if offer.creator
    sheet.add_row [
      offer.title,
      offer.full_location,
      creator,
      availabilities,
      targets,
      durations,
      state,
      offer.volunteers_with_roles,
      offer.group_offer_category
    ], types: cell_types, style: cell_styles
  end
end
