wb.use_shared_strings = true

header_style = wb.styles.add_style(
  bg_color: 'FFDFDEDF',
  b: true,
  alignment: { horizontal: :center, vertical: :center },
  border: { color: '00', edges: [:bottom], style: :thin },
  width: :auto_fit
)

std_style = wb.styles.add_style alignment: { horizontal: :left, vertical: :top }, width: :auto_fit
wrapped_style = wb.styles.add_style alignment: { wrap_text: true, horizontal: :left, vertical: :top }
date_style = wb.styles.add_style format_code: 'dd.mm.yyyy', width: :auto_fit

wb.add_worksheet(name: t('clients_xlsx')) do |sheet|
  # Header row frozen (sticky)
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = 'A2'
    pane.state = :frozen_split
    pane.y_split = 1
    pane.x_split = 0
    pane.active_pane = :bottom_right
  end
  sheet.add_row(
    [
      'Status',                    # 00
      'Freiwillige/r',             # 01
      'Freiwillige/r Mailadresse', # 02
      'Klient/in',                 # 03
      t_attr(:period_start),       # 04
      t_attr(:period_end),         # 05
      t_attr(:created_at),         # 06
      t_attr(:updated_at)          # 07
    ],
    style: header_style, height: 25
  )

  assignments.each do |assignment|
    sheet.add_row(
      [
        assignment.active? ? 'Aktiv' : 'Inaktiv',   # 00
        assignment.volunteer.contact.full_name,     # 01
        assignment.volunteer.contact.primary_email, # 02
        assignment.client.contact.full_name,        # 03
        assignment.period_start,                    # 04
        assignment.period_end,                      # 05
        assignment.created_at.to_date,              # 06
        assignment.updated_at.to_date               # 07
      ],
      types: [
        :string,    # 00
        :string,    # 01
        :string,    # 02
        :string,    # 03
        :date,      # 04
        :date,      # 05
        :date,      # 06
        :date       # 07
      ],
      style: [
        std_style,  # 00
        std_style,  # 01
        std_style,  # 02
        std_style,  # 03
        date_style, # 04
        date_style, # 05
        date_style, # 06
        date_style  # 07
      ]
    )
  end
  sheet.auto_filter = 'A1:H1'
end
