wb.add_worksheet(name: t('clients_xlsx')) do |sheet|
  columns = [
    'Status',                             # 'Status'
    'Freiwillige/r',                      # 'Freiwillige/r'
    'Freiwillige/r Mailadresse',          # 'Freiwillige/r Mailadresse'
    'Klient/in',                          # 'Klient/in'
    t_attr(:period_start),                # period_start
    t_attr(:period_end),                  # period_end
    t_attr(:involved_authority, Client),  # client_involved_authority
    t_attr(:competent_authority, Client), # client_competent_authority
    t_attr(:other_authorities, Client),   # client_other_authorities
    t_attr(:created_at),                  # created_at
    t_attr(:updated_at)                   # updated_at
  ]
  sheet.add_row(columns, style: header_style, height: 25)

  assignments.each do |assignment|
    sheet.add_row(
      [
        assignment.active? ? 'Aktiv' : 'Inaktiv',   # 'Status'
        assignment.volunteer.contact.full_name,     # 'Freiwillige/r'
        assignment.volunteer.contact.primary_email, # 'Freiwillige/r Mailadresse'
        assignment.client.contact.full_name,        # 'Klient/in'
        assignment.period_start,                    # period_start
        assignment.period_end,                      # period_end
        assignment.client&.involved_authority&.full_name, # client_involved_authority
        assignment.client&.competent_authority,     # client_competent_authority
        assignment.client&.other_authorities,       # client_other_authorities
        assignment.created_at.to_date,              # created_at
        assignment.updated_at.to_date               # updated_at
      ],
      types: [
        :string,    # 'Status'
        :string,    # 'Freiwillige/r'
        :string,    # 'Freiwillige/r Mailadresse'
        :string,    # 'Klient/in'
        :date,      # period_start
        :date,      # period_end
        nil,        # client_involved_authority
        nil,        # client_competent_authority
        nil,        # client_other_authorities
        :date,      # created_at
        :date       # updated_at
      ],
      style: [
        std_style,  # 'Status'
        std_style,  # 'Freiwillige/r'
        std_style,  # 'Freiwillige/r Mailadresse'
        std_style,  # 'Klient/in'
        date_style, # period_start
        date_style, # period_end
        std_style,  # client_involved_authority
        std_style,  # client_competent_authority
        std_style,  # client_other_authorities
        date_style, # created_at
        date_style  # updated_at
      ]
    )
  end

  sheet.auto_filter = "A1:#{col_alpha_indexes[columns.size - 1]}#{assignments.count + 1}"
  # Header row frozen (sticky)
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = 'A2'
    pane.state = :frozen_split
    pane.y_split = 1
    pane.x_split = 0
    pane.active_pane = :bottom_right
  end
end
