wb.add_worksheet(name: 'Gruppenangebote') do |sheet|
  columns = [
    'ID',
    'Status',
    'Bezeichnung',
    'ID Kategorie',
    'Kategorie',
    'ID Internes oder externes Gruppenangebot',
    'Internes oder externes Gruppenangebot',
    'ID Standort',
    'Standort',
    'Erstellt am',
    'Startdatum',
    'Erster Einsatz Begonnen am',
    'Angebotsenddatum',
    'Beendet',
    'Dauer in Monaten',
    'Einsatz',
    'Zeit'
  ]
  sheet.add_row(columns, style: header_style, height: 25)
  group_offers.each do |group_offer|
    data = [
      group_offer.id,                                       # 'ID'
      group_offer.terminated? ? 'Beendet' : 'Aktiv',        # 'Status'
      group_offer.title,                                    # 'Bezeichnung'
      group_offer.group_offer_category&.id,                 # 'ID Kategorie'
      group_offer.group_offer_category&.category_name,      # 'Kategorie'
      group_offer.offer_type,                               # 'ID Internes oder externes Gruppenangebot'
      t("offer_type.#{group_offer.offer_type}"),            # 'Internes oder externes Gruppenangebot'
      group_offer.department.id,                            # 'ID Standort'
      group_offer.department&.contact&.last_name,           # 'Standort'
      group_offer.created_at,                               # 'Erstellt am'
      group_offer.period_start,                             # 'Startdatum'
      group_offer.group_assignments.minimum(:period_start), # 'Erster Einsatz Begonnen am'
      group_offer.period_end,                               # 'Angebotsenddatum'
      group_offer.terminated?,                              # 'Beendet'
      '',                                                   # 'Dauer in Monaten'
      '',                                                   # 'Einsatz'
      zeit                                                  # 'Zeit'
    ]
    types = [
      :integer,  # 'ID'
      nil,       # 'Status'
      nil,       # 'Bezeichnung'
      :integer,  # 'ID Kategorie'
      nil,       # 'Kategorie'
      nil,       # 'ID Internes oder externes Gruppenangebot'
      nil,       # 'Internes oder externes Gruppenangebot'
      :integer,  # 'ID Standort'
      nil,       # 'Standort'
      :time,     # 'Erstellt am'
      nil,       # 'Startdatum'
      nil,       # 'Erster Einsatz Begonnen am'
      nil,       # 'Angebotsenddatum'
      nil,       # 'Dauer in Monaten'
      nil,       # 'Einsatz'
      :time      # 'Zeit'
    ]

    style = [
      std_style,       # 'ID'
      std_style,       # 'Status'
      std_style,       # 'Bezeichnung'
      std_style,       # 'ID Kategorie'
      std_style,       # 'Kategorie'
      std_style,       # 'ID Internes oder externes Gruppenangebot'
      std_style,       # 'Internes oder externes Gruppenangebot'
      std_style,       # 'ID Standort'
      std_style,       # 'Standort'
      date_time_style, # 'Erstellt am'
      date_style,      # 'Startdatum'
      date_style,      # 'Erster Einsatz Begonnen am'
      date_style,      # 'Angebotsenddatum'
      std_style,       # 'Dauer in Monaten'
      std_style,       # 'Einsatz'
      date_time_style  # 'Zeit'
    ]
    sheet.add_row(data, types: types, style: style)
  end
  axlsx_autofilter(sheet, columns, group_offers)
end

wb.add_worksheet(name: 'GA-Kategorien') do |sheet|
  columns = [
    'ID',
    'Name',
    'ID Status',
    'Status'
  ]
  sheet.add_row(columns, style: header_style, height: 25)
  group_offer_categories.each do |group_offer_category|
    data = [
      group_offer_category.id,             # 'ID'
      group_offer_category.category_name,  # 'Name'
      group_offer_category.category_state, # 'ID Status'
      # 'Status'
      t("group_offer_categories.index.category_states.#{group_offer_category.category_state}")
    ]
    types = [
      nil, # 'ID'
      nil, # 'Name'
      nil, # 'ID Status'
      nil  # 'Status'
    ]
    style = [
      std_style, # 'ID'
      std_style, # 'Name'
      std_style, # 'ID Status'
      std_style  # 'Status'
    ]
    sheet.add_row(data, types: types, style: style)
  end
  axlsx_autofilter(sheet, columns, group_offer_categories)
end
