wb.add_worksheet(name: 'Gruppenangebote') do |sheet|
  columns = [
    'ID',
    'Status',
    'Bezeichnung',
    'Kategorie',
    'Internes oder externes Gruppenangebot',
    'Standort',
    'Erstellt am',
    'Startdatum',
    'Angebotsenddatum',
    'Dauer in Monaten',
    'Einsatz',
    'Zeit'
  ]
  sheet.add_row(columns, style: header_style, height: 25)
  group_assignments.each do |group_assignment|
    data = [
      group_assignment.id,                          # 'ID'
      '',                                           # 'Status'
      '',                                           # 'Bezeichnung'
      '',                                           # 'Kategorie'
      '',                                           # 'Internes oder externes Gruppenangebot'
      '',                                           # 'Standort'
      group_assignment.created_at&.to_date,         # 'Erstellt am'
      group_assignment.period_start.presence || '', # 'Startdatum'
      group_assignment.period_end.presence || '',   # 'Angebotsenddatum'
      '',                                           # 'Dauer in Monaten'
      '',                                           # 'Einsatz'
      ''                                            # 'Zeit'
    ]
    types = [
      :integer,         # 'ID'
      nil,              # 'Status'
      nil,              # 'Bezeichnung'
      nil,              # 'Kategorie'
      nil,              # 'Internes oder externes Gruppenangebot'
      nil,              # 'Standort'
      :date,            # 'Erstellt am'
      :date,            # 'Startdatum'
      :date,            # 'Angebotsenddatum'
      nil,              # 'Dauer in Monaten'
      nil,              # 'Einsatz'
      nil               # 'Zeit'
    ]

    style = [
      standard_format,  # 'ID'
      standard_format,  # 'Status'
      standard_format,  # 'Bezeichnung'
      standard_format,  # 'Kategorie'
      standard_format,  # 'Internes oder externes Gruppenangebot'
      standard_format,  # 'Standort'
      date_format,      # 'Erstellt am'
      date_format,      # 'Startdatum'
      date_format,      # 'Angebotsenddatum'
      standard_format,  # 'Dauer in Monaten'
      standard_format,  # 'Einsatz'
      standard_format   # 'Zeit'
    ]
    sheet.add_row(data, types: types, style: style)
  end

  sheet.auto_filter = "A1:#{col_alpha_indexes[columns.size - 1]}#{group_assignments.count + 1}"

  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = 'A2'
    pane.state = :frozen_split
    pane.y_split = 1
    pane.x_split = 0
    pane.active_pane = :bottom_right
  end
end
