wb.add_worksheet(name: 'Gruppenangebote') do |sheet|
  columns = [
    'ID',
    'Status',
    'Bezeichnung',
    'Kategorie',
    'Internes oder externes Gruppenangebot',
    'Standort',
    'Erstellt am',
    'Startdatum',
    'Angebotsenddatum',
    'Dauer in Monaten',
    'Einsatz',
    'Zeit'
  ]
  sheet.add_row(columns, style: header_style, height: 25)
  group_assignments.each do |group_assignment|
    data = [
      group_assignment.id,           # 'ID'
      '',                            # 'Status'
      '',                            # 'Bezeichnung'
      '',                            # 'Kategorie'
      '',                            # 'Internes oder externes Gruppenangebot'
      '',                            # 'Standort'
      group_assignment.created_at,   # 'Erstellt am'
      group_assignment.period_start, # 'Startdatum'
      group_assignment.period_end,   # 'Angebotsenddatum'
      '',                            # 'Dauer in Monaten'
      '',                            # 'Einsatz'
      zeit                           # 'Zeit'
    ]
    types = [
      :integer, # 'ID'
      nil,      # 'Status'
      nil,      # 'Bezeichnung'
      nil,      # 'Kategorie'
      nil,      # 'Internes oder externes Gruppenangebot'
      nil,      # 'Standort'
      :time,    # 'Erstellt am'
      :date,    # 'Startdatum'
      :date,    # 'Angebotsenddatum'
      nil,      # 'Dauer in Monaten'
      nil,      # 'Einsatz'
      :time     # 'Zeit'
    ]

    style = [
      std_style,  # 'ID'
      std_style,  # 'Status'
      std_style,  # 'Bezeichnung'
      std_style,  # 'Kategorie'
      std_style,  # 'Internes oder externes Gruppenangebot'
      std_style,  # 'Standort'
      date_time_style, # 'Erstellt am'
      date_style,      # 'Startdatum'
      date_style,      # 'Angebotsenddatum'
      std_style,  # 'Dauer in Monaten'
      std_style,  # 'Einsatz'
      date_time_style # 'Zeit'
    ]
    sheet.add_row(data, types: types, style: style)
  end

  axlsx_autofilter(sheet, columns, group_assignments)
end
