wb.add_worksheet(name: 'Gruppeneinsatz') do |sheet|
  columns = [
    'ID',
    'ID Gruppenangebot',
    'ID Freiwillige/r',
    'Erstellt am',
    'Startdatum',
    'Enddatum',
    'ID Status',
    'Status',
    'Zeit'
  ]
  sheet.add_row(columns, style: header_style, height: 25)
  group_assignments.each do |group_assignment|
    data = [
      group_assignment.id,                                # ID
      group_assignment.group_offer.id,                    # 'ID Gruppenangebot'
      group_assignment.volunteer.id,                      # 'ID Freiwillige/r'
      group_assignment.created_at,                        # 'Erstellt am'
      group_assignment.period_start,                      # 'Startdatum'
      group_assignment.period_end,                        # 'Enddatum'
      group_assignment.active_inactive_key,               # 'ID Status'
      t("state.#{group_assignment.active_inactive_key}"), # 'Status'
      zeit                                                # 'Zeit'
    ]
    types = [
      :integer, # ID
      :integer, # 'ID Gruppenangebot'
      :integer, # 'ID Freiwillige/r'
      :time,    # 'Erstellt am'
      nil,      # 'Startdatum'
      nil,      # 'Enddatum'
      nil,      # 'ID Status'
      nil,      # 'Status'
      :time     # 'Zeit'
    ]
    style = [
      standard_format,  # ID
      standard_format,  # 'ID Gruppenangebot'
      standard_format,  # 'ID Freiwillige/r'
      date_time_format, # 'Erstellt am'
      date_format,      # 'Startdatum'
      date_format,      # 'Enddatum'
      standard_format,  # 'ID Status'
      standard_format,  # 'Status'
      date_time_format  # 'Zeit'
    ]
    sheet.add_row(data, types: types, style: style)
  end

  sheet.auto_filter = "A1:#{col_alpha_indexes[columns.size - 1]}#{group_assignments.count + 1}"
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = 'A2'
    pane.state = :frozen_split
    pane.y_split = 1
    pane.x_split = 0
    pane.active_pane = :bottom_right
  end
end
