wb.add_worksheet(name: 'Stundenerfassung') do |sheet|
  columns = [
    'ID',
    'ID Freiwillige/r',
    'Anzahl Stunden',
    'Stunden F端r (Polymorph)',
    'ID Einsatz (Polymorph)',
    'ID Gruppenangebot',
    'ID Begleitung',
    'ID Spesenabrechnung',
    'Datum Treffen',
    'Eingetragen am',
    'Zeit'
  ]
  sheet.add_row(columns, style: header_style, height: 25)
  hours.each do |hour|
    data = [
      hour.id,                                   # 'ID'
      hour.volunteer_id,                         # 'ID Freiwillige/r'
      hour.hours,                                # 'Anzahl Stunden''
      t_model(hour.hourable),                    # 'Stunden F端r (Polymorph)'
      hour.hourable_id,                          # 'ID Einsatz (Polymorph)'
      hour.group_offer? ? hour.hourable_id : '', # 'ID Gruppenangebot'
      hour.assignment? ? hour.hourable_id : '',  # 'ID Begleitung'
      hour.billing_expense_id,                   # 'ID Spesenabrechnung'
      hour.meeting_date,                         # 'Datum Treffen'
      hour.created_at.to_date,                   # 'Eingetragen am'
      zeit                                       # 'Zeit'
    ]
    types = [
      :integer, # 'ID'
      :integer, # 'ID Freiwillige/r'
      nil,      # 'Anzahl Stunden'
      nil,      # 'Stunden F端r (Polymorph)'
      nil,      # 'ID Einsatz (Polymorph)'
      nil,      # 'ID Gruppenangebot'
      nil,      # 'ID Begleitung'
      :integer, # 'ID Spesenabrechnung'
      nil,      # 'Datum Treffen'
      :time,    # 'Eingetragen am'
      :time     # 'Zeit'
    ]
    style = [
      standard_format,  # 'ID'
      standard_format,  # 'ID Freiwillige/r'
      standard_format,  # 'Anzahl Stunden'
      standard_format,  # 'Stunden F端r (Polymorph)'
      standard_format,  # 'ID Einsatz (Polymorph)'
      standard_format,  # 'ID Gruppenangebot'
      standard_format,  # 'ID Begleitung'
      standard_format,  # 'ID Spesenabrechnung'
      date_format,      # 'Datum Treffen'
      date_time_format, # 'Eingetragen am'
      date_time_format  # 'Zeit'
    ]
    sheet.add_row(data, types: types, style: style)
  end
  sheet.auto_filter = "A1:#{col_alpha_indexes[columns.size - 1]}#{hours.count + 1}"
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = 'A2'
    pane.state = :frozen_split
    pane.y_split = 1
    pane.x_split = 0
    pane.active_pane = :bottom_right
  end
end
