wb.add_worksheet(name: 'Freiwillige') do |sheet|
  columns = [
    'id',
    'ID Anrede',
    'Anrede',
    'ID Geschlecht',
    'Geschlecht', # will add transformed salutation here, because gender isn't in the model
    'Nachname',
    'Vorname',
    'PLZ',
    'Ort',
    'Geburtsdatum',
    'ID Prozess',
    'Prozess',
    'Anzahl begleitungen',
    'Anzahl Gruppenangebote',
    'Spesenverzicht',
    'Einf端hrungskurs besucht',
    'Erstellt am',
    'Anmeldedatum',
    'Eingeladen am',
    'Akzeptiert am',
    'Abgelehnt am',
    'Beendet am',
    'Einsatz',
    'ID Status',
    'Status',
    'Intern/Extern',
    'Zeit'
  ]

  sheet.add_row(columns, style: header_style, height: 25)
  volunteers.each do |volunteer|
    data = [
      volunteer.id,                                 # 'id',
      volunteer.salutation,                         # 'ID Anrede',
      t("salutation.#{volunteer.salutation}"),      # 'Anrede',
      volunteer.gender,                             # 'ID Geschlecht',
      volunteer.gender_t,                           # 'Geschlecht',
      volunteer.contact.last_name,                  # 'Nachname',
      volunteer.contact.first_name,                 # 'Vorname',
      volunteer.contact.postal_code,                # 'PLZ',
      volunteer.contact.city,                       # 'Ort',
      volunteer.birth_year,                         # 'Geburtsdatum',
      Volunteer.acceptances[volunteer.acceptance],  # 'ID Prozess',
      volunteer.acceptance_t,                       # 'Prozess',
      volunteer.assignments.count,                  # 'Anzahl begleitungen',
      volunteer.group_assignments.count,            # 'Anzahl Gruppenangebote',
      volunteer.waive,                              # 'Spesenverzicht',
      volunteer.intro_course,                       # 'Einf端hrungskurs besucht',
      volunteer.created_at,                         # 'Erstellt am'
      volunteer.undecided_at,                       # 'Anmeldedatum',
      volunteer.invited_at,                         # 'Eingeladen am',
      volunteer.accepted_at,                        # 'Akzeptiert am',
      volunteer.rejected_at,                        # 'Abgelehnt am',
      volunteer.resigned_at,                        # 'Beendet am',
      '',                                           # 'Einsatz',
      volunteer.active_inactive_key,                # 'ID Status'
      t("state.#{volunteer.active_inactive_key}"),  # 'Status',
      volunteer.external,                           # 'Intern/Extern',
      zeit                                          # 'Zeit'
    ]
    types = [
      :integer,  # 'id',
      nil,       # 'ID Anrede',
      nil,       # 'Anrede',
      nil,       # 'ID Geschlecht',
      nil,       # 'Geschlecht',
      nil,       # 'Nachname',
      nil,       # 'Vorname',
      nil,       # 'PLZ',
      nil,       # 'Ort',
      nil,       # 'Geburtsdatum',
      :integer,  # 'ID Prozess',
      nil,       # 'Prozess',
      :integer,  # 'Anzahl begleitungen',
      :integer,  # 'Anzahl Gruppenangebote',
      nil,       # 'Spesenverzicht',
      nil,       # 'Einf端hrungskurs besucht',
      :time,     # 'Erstellt am'
      :time,     # 'Anmeldedatum',
      :time,     # 'Eingeladen am',
      :time,     # 'Akzeptiert am',
      :time,     # 'Abgelehnt am',
      :time,     # 'Beendet am',
      nil,       # 'Einsatz',
      nil,       # 'ID Status'
      nil,       # 'Status',
      nil,       # 'Intern/Extern',
      :time      # 'Zeit'
    ]
    style = [
      standard_format,  # 'id',
      standard_format,  # 'ID Anrede',
      standard_format,  # 'Anrede',
      standard_format,  # 'ID Geschlecht',
      standard_format,  # 'Geschlecht',
      standard_format,  # 'Nachname',
      standard_format,  # 'Vorname',
      standard_format,  # 'PLZ',
      standard_format,  # 'Ort',
      date_format,      # 'Geburtsdatum',
      standard_format,  # 'ID Prozess',
      standard_format,  # 'Prozess',
      standard_format,  # 'Anzahl begleitungen',
      standard_format,  # 'Anzahl Gruppenangebote',
      standard_format,  # 'Spesenverzicht',
      standard_format,  # 'Einf端hrungskurs besucht',
      date_time_format, # 'Erstellt am'
      date_time_format, # 'Anmeldedatum',
      date_time_format, # 'Eingeladen am',
      date_time_format, # 'Akzeptiert am',
      date_time_format, # 'Abgelehnt am',
      date_time_format, # 'Beendet am',
      standard_format,  # 'Einsatz',
      standard_format,  # 'ID Status'
      standard_format,  # 'Status',
      standard_format,  # 'Intern/Extern',
      date_time_format  # 'Zeit'
    ]
    sheet.add_row(data, types: types, style: style)
  end

  sheet.auto_filter = "A1:#{col_alpha_indexes[columns.size - 1]}#{volunteers.count + 1}"
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = 'A2'
    pane.state = :frozen_split
    pane.y_split = 1
    pane.x_split = 0
    pane.active_pane = :bottom_right
  end
end
