wb.add_worksheet(name: 'Freiwillige') do |sheet|
  columns = [
    'id',
    'ID Anrede',
    'Anrede',
    'Nachname',
    'Vorname',
    'PLZ',
    'Ort',
    'Geburtsdatum',
    'ID Prozess',
    'Prozess',
    'Anmeldedatum',
    'Anzahl begleitungen',
    'Anzahl Gruppenangebote',
    'Spesenverzicht',
    'Einführungskurs besucht',
    'Akzeptiert am',
    'Beendet am',
    'Einsatz',
    'ID Status',
    'Status',
    'Intern/Extern',
    'Zeit'
  ]

  sheet.add_row(columns, style: header_style, height: 25)
  volunteers.each do |volunteer|
    data = [
      volunteer.id,                                           # 'id',
      volunteer.salutation,                                   # 'ID Anrede',
      t("salutation.#{volunteer.salutation}"),                # 'Anrede',
      volunteer.contact.last_name,                            # 'Nachname',
      volunteer.contact.first_name,                           # 'Vorname',
      volunteer.contact.postal_code,                          # 'PLZ',
      volunteer.contact.city,                                 # 'Ort',
      volunteer.birth_year,                                   # 'Geburtsdatum',
      Volunteer.acceptances[volunteer.acceptance],            # 'ID Prozess',
      volunteer.acceptance_t,                                 # 'Prozess',
      volunteer.created_at.to_date,                           # 'Anmeldedatum',
      volunteer.assignments.count,                            # 'Anzahl begleitungen',
      volunteer.group_assignments.count,                      # 'Anzahl Gruppenangebote',
      volunteer.waive,                                        # 'Spesenverzicht',
      volunteer.intro_course,                                 # 'Einführungskurs besucht',
      volunteer.accepted_at&.to_date,                         # 'Akzeptiert am',
      volunteer.resigned_at&.to_date,                         # 'Beendet am',
      'Was ist hier gemeint?',                                # 'Einsatz',
      volunteer.active? ? :active : :inactive,                # 'ID Status'
      t("state.#{volunteer.active? ? :active : :inactive}"),  # 'Status',
      volunteer.external,                                     # 'Intern/Extern',
      'was für eine Zeit?'                                    # 'Zeit'
    ]
    types = [
      :integer,        # 'id',
      nil,             # 'ID Anrede',
      nil,             # 'Anrede',
      nil,             # 'Nachname',
      nil,             # 'Vorname',
      nil,             # 'PLZ',
      nil,             # 'Ort',
      nil,             # 'Geburtsdatum',
      :integer,        # 'ID Prozess',
      nil,             # 'Prozess',
      nil,             # 'Anmeldedatum',
      :integer,        # 'Anzahl begleitungen',
      :integer,        # 'Anzahl Gruppenangebote',
      nil,             # 'Spesenverzicht',
      nil,             # 'Einführungskurs besucht',
      nil,             # 'Akzeptiert am',
      nil,             # 'Beendet am',
      nil,             # 'Einsatz',
      nil,             # 'ID Status'
      nil,             # 'Status',
      nil,             # 'Intern/Extern',
      nil              # 'Zeit'
    ]
    style = [
      standard_format, # 'id',
      standard_format, # 'ID Anrede',
      standard_format, # 'Anrede',
      standard_format, # 'Nachname',
      standard_format, # 'Vorname',
      standard_format, # 'PLZ',
      standard_format, # 'Ort',
      date_format,     # 'Geburtsdatum',
      standard_format, # 'ID Prozess',
      standard_format, # 'Prozess',
      date_format,     # 'Anmeldedatum',
      standard_format, # 'Anzahl begleitungen',
      standard_format, # 'Anzahl Gruppenangebote',
      standard_format, # 'Spesenverzicht',
      standard_format, # 'Einführungskurs besucht',
      date_format,     # 'Akzeptiert am',
      date_format,     # 'Beendet am',
      standard_format, # 'Einsatz',
      standard_format, # 'Status',
      standard_format, # 'Intern/Extern',
      standard_format  # 'Zeit'
    ]
    sheet.add_row(data, types: types, style: style)
  end

  sheet.auto_filter = "A1:#{col_alpha_indexes[columns.size - 1]}#{volunteers.count + 1}"
  sheet.sheet_view.pane do |pane|
    pane.top_left_cell = 'A2'
    pane.state = :frozen_split
    pane.y_split = 1
    pane.x_split = 0
    pane.active_pane = :bottom_right
  end
end
