wb = xlsx_package.workbook
wb.use_shared_strings = true

header_style = wb.styles.add_style(
  bg_color: 'FFDFDEDF',
  b: true,
  alignment: { horizontal: :center, vertical: :center },
  border: { color: '00', edges: [:bottom], style: :thin },
  width: :auto_fit
)

std_style = wb.styles.add_style alignment: { horizontal: :left, vertical: :top }, width: :auto_fit
wrapped_style = wb.styles.add_style alignment: { wrap_text: true, horizontal: :left, vertical: :top }
date_style = wb.styles.add_style format_code: 'dd.mm.yyyy', width: :auto_fit
date_time_style = wb.styles.add_style format_code: 'dd.mm.yyyy HH:MM'

wb.add_worksheet(name: 'Plattform Benutzer') do |sheet|
  sheet.add_row(
    [
      'id',                            # 00
      t_attr(:name, Contact),          # 01
      t_attr(:street, Contact),        # 02
      t_attr(:extended, Contact),      # 03
      t_attr(:postal_code, Contact),   # 04
      t_attr(:city, Contact),          # 05
      t_attr(:primary_phone, Contact), # 06
      t_attr(:email, User),            # 07
      t_attr(:created_at),             # 08
      t_attr(:updated_at)              # 09
    ],
    style: header_style,
    height: 25
  )

  @users.each do |user|
    contact = user.profile&.contact || user.volunteer&.contact || Contact.new
    sheet.add_row(
      [
        user.id,                 # 00
        contact.full_name,       # 01
        contact.street,          # 02
        contact.extended,        # 03
        contact.postal_code,     # 04
        contact.city,            # 05
        contact.primary_phone,   # 06
        user.email,              # 07
        user.created_at.to_date, # 08
        user.updated_at.to_date  # 09
      ],
      types: [
        :string,        # 00
        :string,        # 01
        :string,        # 02
        :string,        # 03
        :string,        # 04
        :string,        # 05
        :string,        # 06
        :string,        # 07
        :date,          # 08
        :date           # 09
      ],
      style: [
        std_style,      # 00
        std_style,      # 01
        wrapped_style,  # 02
        wrapped_style,  # 03
        std_style,      # 04
        std_style,      # 05
        wrapped_style,  # 06
        std_style,      # 07
        date_style,     # 08
        date_style      # 09
      ]
    )
  end

  sheet.auto_filter = 'A1:I1'
end
