col_header = wb.styles.add_style(
  bg_color: 'FFDFDEDF',
  b: true,
  alignment: { horizontal: :center, vertical: :center },
  border: { color: '00', edges: [:bottom], style: :thin}
)
postal_code = wb.styles.add_style(alignment: { horizontal: :right }, width: :auto_fit)
date_time_format = wb.styles.add_style format_code: 'dd.mm.yyyy HH:MM'
date_format = wb.styles.add_style format_code: 'dd.mm.yyyy'
birth_year_format = wb.styles.add_style format_code: 'yyyy'
wb.add_worksheet(name: t('clients_xlsx')) do |sheet|
  header_row = [
    'id',
    t_attr(:salutation),
    t_attr(:last_name, Contact),
    t_attr(:first_name, Contact),
    t_attr(:street, Contact),
    t_attr(:extended, Contact),
    t_attr(:postal_code, Contact),
    t_attr(:city, Contact),
    t_attr(:primary_phone, Contact),
    t_attr(:secondary_phone, Contact),
    t_attr(:primary_email, Contact),
    t_attr(:birth_year),
    t_attr(:nationality),
    t_attr(:education),
    t_attr(:entry_year),
    t_attr(:state),
    t_attr(:created_at),
    t_attr(:updated_at)
  ]
  sheet.add_row header_row, type: :string, style: col_header

  cell_types = Array.new(header_row.size).map { :string }
  cell_types[0] = :integer
  cell_types[8] = :string
  cell_types[9] = :string
  cell_types[11] = :time
  cell_types[16] = :time
  cell_types[17] = :time
  cell_styles = Array.new(header_row.size).map { nil }
  cell_styles[6] = postal_code
  cell_styles[11] = birth_year_format
  cell_styles[16] = date_time_format
  cell_styles[17] = date_time_format
  clients.each do |client|
    salutation = t("salutation.#{client.salutation}") if client.salutation?
    contact = client.contact
    body_row = [
      client.id,                                # 00
      salutation,                               # 01
      contact.last_name,                        # 02
      contact.first_name,                       # 03
      contact.street,                           # 04
      contact.extended,                         # 05
      contact.postal_code,                      # 06
      contact.city,                             # 07
      contact.primary_phone,                    # 08
      contact.secondary_phone,                  # 09
      contact.primary_email,                    # 10
      client.birth_year,                        # 11
      nationality_name(client.nationality),     # 12
      client.education,                         # 13
      client.entry_year,                        # 14
      t("state.#{client.state}"),               # 15
      client.created_at.localtime,              # 16
      client.updated_at.localtime               # 17
    ]
    sheet.add_row body_row, types: cell_types, style: cell_styles
  end
end
