wb.add_worksheet(name: t('clients_xlsx')) do |sheet|
  columns = [
    'id', # id
    t_attr(:salutation),               # salutation
    t_attr(:last_name, Contact),       # last_name
    t_attr(:first_name, Contact),      # first_name
    t_attr(:street, Contact),          # street
    t_attr(:extended, Contact),        # extended
    t_attr(:postal_code, Contact),     # postal_code
    t_attr(:city, Contact),            # city
    t_attr(:primary_phone, Contact),   # primary_phone
    t_attr(:secondary_phone, Contact), # secondary_phone
    t_attr(:primary_email, Contact),   # primary_email
    t_attr(:birth_year),               # birth_year
    t_attr(:nationality),              # nationality
    t_attr(:education),                # education
    t_attr(:entry_date),               # entry_date
    t_attr(:acceptance),               # acceptance
    t_attr(:involved_authority),       # involved_authority
    t_attr(:competent_authority),      # competent_authority
    t_attr(:other_authorities),        # other_authorities
    t_attr(:language_skills),          # language_skills
    t_attr(:goals),                    # goals
    t_attr(:created_at),               # created_at
    t_attr(:updated_at)                # updated_at
  ]
  sheet.add_row(columns, style: header_style, height: 25)

  clients.each do |client|
    salutation = t("salutation.#{client.salutation}") if client.salutation?
    contact = client.contact
    sheet.add_row(
      [
        client.id,                                                   # id
        salutation,                                                  # salutation
        contact.last_name,                                           # last_name
        contact.first_name,                                          # first_name
        contact.street,                                              # street
        contact.extended,                                            # extended
        contact.postal_code,                                         # postal_code
        contact.city,                                                # city
        contact.primary_phone,                                       # primary_phone
        contact.secondary_phone,                                     # secondary_phone
        contact.primary_email,                                       # primary_email
        client.birth_year,                                           # birth_year
        nationality_name(client.nationality),                        # nationality
        client.education,                                            # education
        client.entry_date,                                           # entry_date
        t("acceptance.#{client.acceptance}"),                        # acceptance
        client.involved_authority&.full_name,                        # involved_authority
        client.competent_authority,                                  # competent_authority
        client.other_authorities,                                    # other_authorities
        client.language_skills.native_and_human_readable.join("\r"), # language_skills
        client.goals,                                                # goals
        client.created_at.to_date,                                   # created_at
        client.updated_at.to_date                                    # updated_at
      ],
      types: [
        :string, # id
        :string, # salutation
        :string, # last_name
        :string, # first_name
        :string, # street
        :string, # extended
        :string, # postal_code
        :string, # city
        :string, # primary_phone
        :string, # secondary_phone
        :string, # primary_email
        :date,   # birth_year
        :string, # nationality
        :string, # education
        :string, # entry_date
        :string, # acceptance
        :string, # involved_authority
        :string, # competent_authority
        :string, # other_authorities
        :string, # language_skills
        :string, # goals
        :date,   # created_at
        :date    # updated_at
      ],
      style: [
        std_style,     # id
        std_style,     # salutation
        std_style,     # last_name
        std_style,     # first_name
        wrapped_style, # street
        wrapped_style, # extended
        std_style,     # postal_code
        std_style,     # city
        std_style,     # primary_phone
        std_style,     # secondary_phone
        std_style,     # primary_email
        std_style,     # birth_year
        std_style,     # nationality
        std_style,     # education
        std_style,     # entry_date
        std_style,     # acceptance
        std_style,     # involved_authority
        std_style,     # competent_authority
        std_style,     # other_authorities
        std_style,     # language_skills
        wrapped_style, # goals
        date_style,    # created_at
        date_style     # updated_at
      ]
    )
  end

  axlsx_autofilter(sheet, columns, clients)
end
