col_header = wb.styles.add_style(
  bg_color: 'FFDFDEDF',
  b: true,
  alignment: { horizontal: :center, vertical: :center },
  border: { color: '00', edges: [:bottom], style: :thin}
)
standard_format = wb.styles.add_style alignment: { horizontal: :left }, width: :auto_fit
date_time_format = wb.styles.add_style format_code: 'dd.mm.yyyy HH:MM'
date_format = wb.styles.add_style format_code: 'dd.mm.yyyy'

cell_types = [
  :integer,  # 00
  :string,   # 01
  :string,   # 02
  :string,   # 03
  :string,   # 04
  :string,   # 05
  :string,   # 06
  :string,   # 07
  :string,   # 08
  :string,   # 09
  :string,   # 10
  :integer,  # 11
  :string,   # 12
  :string,   # 13
  :string,   # 14
  :string,   # 15
  :time,     # 16
  :time      # 17
]

cell_styles = [
  standard_format,  # 00
  standard_format,  # 01
  standard_format,  # 02
  standard_format,  # 03
  standard_format,  # 04
  standard_format,  # 05
  standard_format,  # 06
  standard_format,  # 07
  standard_format,  # 08
  standard_format,  # 09
  standard_format,  # 10
  standard_format,  # 11
  standard_format,  # 12
  standard_format,  # 13
  standard_format,  # 14
  standard_format,  # 15
  date_time_format, # 16
  date_time_format  # 17
]

wb.add_worksheet(name: t('clients_xlsx')) do |sheet|
  header_row = [
    'id',                               # 00
    t_attr(:salutation),                # 01
    t_attr(:last_name, Contact),        # 02
    t_attr(:first_name, Contact),       # 03
    t_attr(:street, Contact),           # 04
    t_attr(:extended, Contact),         # 05
    t_attr(:postal_code, Contact),      # 06
    t_attr(:city, Contact),             # 07
    t_attr(:primary_phone, Contact),    # 08
    t_attr(:secondary_phone, Contact),  # 09
    t_attr(:primary_email, Contact),    # 10
    t_attr(:birth_year),                # 11
    t_attr(:nationality),               # 12
    t_attr(:education),                 # 13
    t_attr(:entry_date),                # 14
    t_attr(:affirmation),               # 15
    t_attr(:created_at),                # 16
    t_attr(:updated_at)                 # 17
  ]
  sheet.add_row header_row, type: :string, style: col_header

  clients.each do |client|
    salutation = t("salutation.#{client.salutation}") if client.salutation?
    contact = client.contact
    body_row = [
      client.id,                            # 00
      salutation,                           # 01
      contact.last_name,                    # 02
      contact.first_name,                   # 03
      contact.street,                       # 04
      contact.extended,                     # 05
      contact.postal_code,                  # 06
      contact.city,                         # 07
      contact.primary_phone,                # 08
      contact.secondary_phone,              # 09
      contact.primary_email,                # 10
      client.birth_year&.year,              # 11
      nationality_name(client.nationality), # 12
      client.education,                     # 13
      client.entry_date,                    # 14
      t("acceptance.#{client.acceptance}"), # 15
      client.created_at.in_time_zone,       # 16
      client.updated_at.in_time_zone        # 17
    ]
    sheet.add_row body_row, types: cell_types, style: cell_styles
  end
end
