wb = xlsx_package.workbook

col_header = wb.styles.add_style(:bg_color => "FFDFDEDF", b: true , alignment: { horizontal: :center, vertical: :center }, border: {
  color: '00', edges: [:bottom], style: :thin
})
postal_code = wb.styles.add_style(alignment: { horizontal: :right }, width: :auto_fit)

wb.add_worksheet(name: t('volunteers', count: 2)) do |sheet|
  header_row = [
    'id',
    t_attr(:salutation),
    t_attr(:last_name, Contact),
    t_attr(:first_name, Contact),
    t_attr(:street, Contact),
    t_attr(:extended, Contact),
    t_attr(:postal_code, Contact),
    t_attr(:city, Contact),
    t_attr(:primary_phone, Contact),
    t_attr(:secondary_phone, Contact),
    t_attr(:primary_email, Contact),
    t_attr(:birth_year),
    t_attr(:nationality),
    t_attr(:education),
    t_attr(:entry_year),
    t_attr(:state),
    t_attr(:created_at),
    t_attr(:updated_at)
  ]
  sheet.add_row header_row, type: :string, style: col_header

  cell_types = Array.new(header_row.size).map { :string }
  cell_types[0] = :integer
  cell_types[11] = :integer
  cell_styles = Array.new(header_row.size).map { nil }
  cell_styles[6] = postal_code
  @clients.each do |client|
    salutation = t("salutation.#{client.salutation}") if client.salutation
    contact = client.contact
    body_row = [
      client.id,
      salutation,
      contact.last_name,
      contact.first_name,
      contact.street,
      contact.extended,
      contact.postal_code,
      contact.city,
      contact.primary_phone,
      contact.secondary_phone,
      contact.primary_email,
      client.birth_year&.year,
      nationality_name(client.nationality),
      client.education,
      client.entry_year,
      t("state.#{client.state}"),
      l(client.created_at.localtime),
      l(client.updated_at.localtime)
    ]
    sheet.add_row body_row, types: cell_types, style: cell_styles
  end
end
