wb = xlsx_package.workbook
wb.use_shared_strings = true

col_header = wb.styles.add_style(
  bg_color: 'FFDFDEDF',
  b: true,
  alignment: { wrap_text: true, horizontal: :left, vertical: :top },
  border: { color: '00', edges: [:left, :right, :top, :bottom], style: :thin },
  width: :auto_fit
)


standard_format = wb.styles.add_style alignment: { wrap_text: true, horizontal: :left, vertical: :top}, width: :auto_fit
date_format = wb.styles.add_style alignment: { horizontal: :left, vertical: :top}, format_code: 'dd.mm.yyyy', width: :auto_fit
time_format = wb.styles.add_style alignment: { horizontal: :left, vertical: :top}, format_code: 'hh:mm', width: :auto_fit

volunteer_cell_types = [
  :string,          # 00
  :string,          # 01
  :string,          # 02
  :string,          # 03
  :string,          # 04
  :integer,         # 05
]

volunteer_cell_styles = [
  standard_format,  # 00
  standard_format,  # 01
  date_format,      # 02
  standard_format,  # 03
  standard_format,  # 04
  standard_format,  # 05
]

wb.add_worksheet(name: 'Veranstaltung') do |sheet|
  total_volunteers = @event.volunteers.count
  sheet.add_row(['Titel', @event.title], types: :string, style: [col_header, standard_format])
  sheet.add_row(['Art', t(".#{@event.kind}")], types: :string, style: [col_header, standard_format])
  sheet.add_row(['Ort', @event.department.contact.last_name], types: :string, style: [col_header, standard_format])
  sheet.add_row(['Startzeit', l(@event.start_time, format: :time)], types: :string, style: [col_header, time_format])
  sheet.add_row(['Endzeit', l(@event.end_time, format: :time)], types: :string, style: [col_header, time_format])
  sheet.add_row(['Datum', l(@event.date)], types: :string, style: [col_header, date_format])
  sheet.add_row(['Beschreibung', @event.description], types: :string, style: [col_header, standard_format], height: 200)
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row(['Teilnehmerliste'], types: :string, style: col_header)
  sheet.add_row(['Teilnehmeranzahl', total_volunteers], types: [:string, :integer], style: [col_header, standard_format])
  sheet.add_row
  sheet.add_row
  sheet.add_row(['Name', 'Mailadresse', 'Beginn als FW', 'Adresse', 'Telefon', 'Jahrgang'], types: :string, style: col_header)
  @event.volunteers.each do |volunteer|
    name = volunteer.full_name
    mail = volunteer.contact.primary_email if volunteer.contact.primary_email?
    volunteer_start = l(volunteer.accepted_at)
    address = volunteer.contact.full_address if volunteer.contact.full_address.present?
    phone = volunteer.contact.primary_phone if volunteer.contact.primary_phone?
    birth_year = volunteer.birth_year.year if volunteer.birth_year?
    body_row = [
      name,             #1
      mail,             #2
      volunteer_start,  #0
      address,          #3
      phone,            #4
      birth_year,       #5
    ]
    sheet.add_row body_row, types: volunteer_cell_types, style: volunteer_cell_styles
  end
end
