docx.page_size do
  width       11905.511811024 # sets the page width. units in twips.
  height      16837.79527559  # sets the page height. units in twips.
  orientation :portrait       # sets the printer orientation. accepts :portrait and :landscape.
end
docx.page_margins do
  left    1133.858267717 # sets the left margin. units in twips.
  right   1984.251968504 # sets the right margin. units in twips.
  top     1133.858267717 # sets the top margin. units in twips.
  bottom  850.393700787  # sets the bottom margin. units in twips.
end

docx.font do
  name 'Droid Serif'
end

docx.h1 'AOZ'
docx.p
docx.p
docx.p
docx.p
docx.h1 'NACHWEIS'
docx.h2 'FÜR FREIWILLIGES UND EHRENAMTLICHES ENGAGEMENT'
docx.p
docx.p
docx.p "#{"Vorname/Name"}                    #{@certificate.volunteer.contact.full_name}"
docx.p "#{"Strasse"}                         #{@certificate.volunteer.contact.street}"
docx.p "#{"PLZ/Ort"}                         #{@certificate.volunteer.contact.postal_code} #{@certificate.volunteer.contact.city}"


docx.p "#{"Institution"}                    AOZ Zürich, Flüelastrasse 32, 8047 Zürich, 044 415 67 35, info@aoz-freiwillige.ch"
docx.p "#{"Funktion"}                    #{@certificate}"
docx.p "#{"Einsatz"}                     #{@certificate.values['kinds']}"
docx.p "#{"Einsatzdauer"}                    #{l(@certificate.values['duration']['from'].to_date)} bis #{l(@certificate.values['duration']['to'].to_date)}"
docx.p "#{"Zeitauwand"}                   Total ca. #{@certificate.values['hours']} Stunden"
docx.p
docx.p
docx.p  'Die AOZ ist ein Unternehmen der Stadt Zürich und mit über 1000 Mitarbeitenden seit vielen Jahren im Auftrag des Bundes,
des Kantons, der Stadt und weiterer Gemeinden im Migrations- und Integrations bereich tätig.'
docx.p
docx.p 'TransFair vermittelt Kontakte zwischen Asylsuchenden, Flüchtlingen und Migrant/innen (Begleitete) mit Menschen,
die schon länger in der Schweiz leben und sehr gut Deutsch sprechen (Freiwillige). Durch wöchentliche Besuche bei den Begleiteten
zuhause während mindestens sechs Monaten oder im Gruppenunterricht fördern die Freiwilligen gezielt und konkret die soziale und
Berufliche Integration der Begleiteten. Dadurch ergänzen sie die Sozialberatung auf sinvolle Weise. Das von TransFair angebotene
Weiterbildungsprogramm (Einführungskurs, Erfahrungsaustausch, Fachveranstaltungen) bietet den Freiwillgen die Gelegenheit sich
vertiefter mit Fragen zu Asylverfahren und Integration auseinanderzusetzen.'
docx.p
docx.p
docx.p
docx.p @certificate.user.profile.contact.full_name
docx.p "#{@certificate.user.profile.profession}            #{"Zürich,"} #{l(@certificate.created_at.to_date)}"
