#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Profile')
_('Profile|Address')
_('Profile|Avatar content type')
_('Profile|Avatar file name')
_('Profile|Avatar file size')
_('Profile|Avatar updated at')
_('Profile|First name')
_('Profile|Friday')
_('Profile|Last name')
_('Profile|Monday')
_('Profile|Phone')
_('Profile|Profession')
_('Profile|Thursday')
_('Profile|Tuesday')
_('Profile|Wednesday')
_('User')
_('User|Current sign in at')
_('User|Current sign in ip')
_('User|Email')
_('User|Encrypted password')
_('User|Invitation accepted at')
_('User|Invitation created at')
_('User|Invitation limit')
_('User|Invitation sent at')
_('User|Invitation token')
_('User|Last sign in at')
_('User|Last sign in ip')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Role')
_('User|Sign in count')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
